# Design01
# 2018-04-21 20:17:35Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "POT(0)" iocell 3 5
set_io "SW(0)" iocell 2 7
set_io "Motor(0)" iocell 3 0
set_io "Motor(1)" iocell 3 1
set_io "Motor(2)" iocell 3 2
set_io "Motor(3)" iocell 3 3
set_io "\I2CP:sda(0)\" iocell 0 0
set_io "\I2CP:scl(0)\" iocell 0 1
set_io "LED(0)" iocell 3 7
set_location "\Timer_1:TimerUDB:status_tc\" 0 0 0 1
set_location "\Timer_2:TimerUDB:status_tc\" 1 1 0 1
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "isr_1" interrupt -1 -1 1
set_location "isr_2" interrupt -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "isr_3" interrupt -1 -1 3
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\I2CP:SCB_IRQ\" interrupt -1 -1 10
set_location "\I2CP:SCB\" m0s8scbcell -1 -1 1
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "Net_194" 0 0 0 0
set_location "Net_341" 1 1 0 0
