dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 0 0 2 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 1 0 2 
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "\Timer_2:TimerUDB:sT16:timerdp:u1\" datapathcell 1 1 2 
set_location "Net_194" macrocell 0 0 0 0
set_location "Net_341" macrocell 1 1 0 0
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 1 1 0 1
set_location "\Timer_2:TimerUDB:sT16:timerdp:u0\" datapathcell 0 1 2 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_io "Motor(3)" iocell 3 3
set_io "SW(0)" iocell 2 7
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_io "\I2CP:scl(0)\" iocell 0 1
set_location "isr_3" interrupt -1 -1 3
set_location "isr_1" interrupt -1 -1 1
set_location "isr_2" interrupt -1 -1 2
set_location "\I2CP:SCB\" m0s8scbcell -1 -1 1
set_location "\I2CP:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2CP:sda(0)\" iocell 0 0
set_io "POT(0)" iocell 3 5
set_io "Motor(0)" iocell 3 0
set_io "LED(0)" iocell 3 7
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Motor(2)" iocell 3 2
set_io "Motor(1)" iocell 3 1
